total 0
-rwx----wx 1 zak zak 0 Oct 18 00:56 0
-rwx-w--wx 1 zak zak 0 Oct 18 00:56 1
-rwx----wx 1 zak zak 0 Oct 18 00:56 2
-r--rw--w- 1 zak zak 0 Oct 18 00:56 3
-r--rw--w- 1 zak zak 0 Oct 18 00:56 4
-r--rw--w- 1 zak zak 0 Oct 18 00:56 5
----r----- 1 zak zak 0 Oct 18 00:56 6
---x--x--- 1 zak zak 0 Oct 18 00:56 7
--wxr----x 1 zak zak 0 Oct 18 00:56 8
-r-xrw--w- 1 zak zak 0 Oct 18 00:56 9
---xr--r-- 1 zak zak 0 Oct 18 00:56 10
----r----- 1 zak zak 0 Oct 18 00:56 11
-r-x----w- 1 zak zak 0 Oct 18 00:56 12
--wxr----x 1 zak zak 0 Oct 18 00:56 13
-rwxrw--wx 1 zak zak 0 Oct 18 00:56 14
---xr-x--- 1 zak zak 0 Oct 18 00:56 15
----r----- 1 zak zak 0 Oct 18 00:56 16
---x--xr-- 1 zak zak 0 Oct 18 00:56 17
--wxr----x 1 zak zak 0 Oct 18 00:56 18
-r-xr---w- 1 zak zak 0 Oct 18 00:56 19
